a = int(input("Введите первое число :  ")) # Запрос числа, присваивание
b = int(input("Введите второе число :  ")) # Запрос числа, присваивание
c = int(input("Введите третье число :  ")) # Запрос числа, присваивание

if a < b or a < c : # Сравнение a c другими переменными
    if a < b < c : # Поиск наибольшей переменной в сравнении
        print("Наибольшее число : ", c) # Вывод результата на экран
    elif b < a < c : # Поиск наибольшей переменной в сравнении
        print("Наибольшее число : ", c) # Вывод результата на экран
    elif b < c < a : # Поиск наибольшей переменной в сравнении
        print("Наибольшее число : ", a) # Вывод результата на экран
    elif c < b < a : # Поиск наибольшей переменной в сравнении
        print("Наибольшее число : ", a) # Вывод результата на экран
    elif c < a < b : # Поиск наибольшей переменной в сравнении
        print("Наибольшее число : ", b) # Вывод результата на экран
    elif a < c < b : # Поиск наибольшей переменной в сравнении
        print("Наибольшее число : ", b) # Вывод результата на экран
        
else : # Выполняется когда а наибольшая
    print("Наибольшее число : ", a) # Вывод результата на экран
