a=int(input("Введите первое число :  ")) #запрос числа от пользователя, присваивание ответа в переменную 
b=int(input("Введите второе число :  ")) #запрос числа от пользователя, присваивание ответа в переменную 
c=int(input("Введите третье число :  ")) #запрос числа от пользователя, присваивание ответа в переменную 
if a <b or a <c :#сравнение a c другими переменными
    if a<b<c :#поиск наибольшей переменной в сравнении
        print("Наибольшее число : " , c )#вывод результата на экран
    elif b<a<c :#поиск наибольшей переменной в сравнении
        print("Наибольшее число : " , c )#вывод результата на экран
    elif b<c<a :#поиск наибольшей переменной в сравнении
        print("Наибольшее число : " , a )#вывод результата на экран
    elif c<b<a :#поиск наибольшей переменной в сравнении
        print("Наибольшее число : " , a )#вывод результата на экран
    elif c<a<b :#поиск наибольшей переменной в сравнении
        print("Наибольшее число : " , b )#вывод результата на экран
    elif a<c<b :#поиск наибольшей переменной в сравнении
        print("Наибольшее число : " , b )#вывод результата на экран
else :#выполняется когда а наибольшая
    print("Наибольшее число : " , a )#вывод результата на экран
